MONGODB_URI ='mongodb+srv://asrithraju:asrithraju6304@cluster0.vievrbb.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_kBu/3LtRlA6/cFhyRVp2mh9Z8c3cEbc3'

CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUta2lkLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bHPyoCswZTmZ6id0dfQMsVeUeVOCdJvgXvpmlFLONv